{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Die ObjektAblage ist eine Applikation um deine Lieblings G\'fcter in Wunschlisten und virtuellen Buchablagen zu managen.\
\
Die Information der G\'fcter kann per Kamera \'fcber den Barcode eingelesen werden oder auch manuell eingegeben werden.\
\
Features:\
\
- Du kannst Barcodes mit deiner iPhone Kamera einlesen und \'fcber Amazon \
  suchen.\
- Du kannst ISBN, Barcode-Nummern (JAN/EAN/UPC) oder ASIN manuell \
  eingeben.\
- Du kannst G\'fcter nach Titeln suchen\
- Du kannst G\'fcter mit deiner Wunschliste und virtuellen Buchablage managen}
